# CallNow

./: build.gradle  gradle.properties  keyStoreRelease.jks  keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyril_rayan/callnow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/resiligence/callnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/assets/callnow/: EndCall.pmdl  EndCall1.pcm  EndCall2.pcm  EndCall3.pcm  HangUp.pmdl
app/src/main/java/ai/kitt/snowboy/: ApiSnowBoy.java  AppResCopy.java  Constants.java  MsgEnum.java  Requests.java
app/src/main/java/ai/kitt/snowboy/audio/: ApiShowBoyRequests.java  AudioDataRecorder.java  AudioDataSaver.java  PlaybackThread.java  RecordingThread.java  WavRecorder.java
app/src/main/java/com/common/utility/: CallnowPrefrences.java  Clipboard.java  CountDownAnimation.java  PermissionCheckService.java  ViaAdActivityRunner.java
app/src/main/java/com/cyril_rayan/callnow/: ActivityRecognizedService.java  AddContactActivity.java  AppConfig.java  AutoConnectToZoomActivity.java  ContactInfo.java  InfoFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  ModelFragment.java  PrepareSnowboyActivity.java  PrepareSnowboyActivityCopy.java  SelectContactsActivity.java  StaticMemory.java  SubscriptionsScreen.java  WelcomeScreen.java  ZoomUaUtility.java
app/src/main/java/com/google/ad/: AdxActivity.java
app/src/main/java/com/resiligence/callnow/: ActivityRecognizedService.java  AddContactActivity.java  AppConfig.java  AutoConnectToZoomActivity.java  BaseSubscriptionfragment.java  ContactInfo.java  InfoFragment.java  MainActivity.java  MainApplication.java  MainFragment.java  ModelFragment.java  PrepareSnowboyActivity.java  PrepareSnowboyActivityCopy.java  SelectContactsActivity.java  StaticMemory.java  SubscriptionsScreen.java  WelcomeScreen.java  ZoomUaUtility.java
app/src/main/java/us/zoom/loginexample/: ZoomCallSequenceActivity.java  ZoomConstants.java  ZoomLoginActivity.java  ZoomMyInviteActivity.java  ZoomMyInviteByPhoneActivity.java  ZoomMyInviteContentGenerator.java  ZoomMyWaitJoinActivity.java  ZoomPreMeetingExampleActivity.java  ZoomScheduleMeetingExampleActivity.java  ZoomWelcomeActivity.java  ZoomWorkEmailUserExampleActivity.java
app/src/main/res/drawable/: blue_call_now_selector.xml  blue_info_selector.xml  blue_text_selector.xml  blue_voice_selector.xml  call_now_selector.xml  gradient.xml  info_selector.xml  rotate_progressbar.xml  voice_selector.xml  white_text_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_adx.xml  activity_main.xml  activity_prepare_snowboy.xml  activity_prepare_snowboycopy.xml  activity_select_contacts.xml  auto_connect_to_zoom.xml  contact_list_item.xml  custom_toolbar.xml  doc_viewer_activity.xml  forget_password_fragment.xml  fragment_info.xml  fragment_model.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  main_fragment_copy.xml  newlist.xml  ok_cancel_dialog.xml  ok_dialog.xml  sales_force_import_layout.xml  select_contacts_frame.xml  signup_fragment.xml  splash_screen.xml  subscriptions_screen.xml  white_progress_dialog.xml  zoom_call_sequence_activity.xml  zoom_email_user_example.xml  zoom_login_activity.xml  zoom_main.xml  zoom_meeting_item.xml  zoom_schedule_meeting.xml
app/src/main/res/menu/: import_crm_menu.xml  menu_adx.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cyril_rayan/callnow/: ExampleUnitTest.java
app/src/test/java/com/resiligence/callnow/: ExampleUnitTest.java
(+48 files in other folders)
