apply plugin: 'com.android.application'


def versionMajor = 1 //before 9
def versionMinor = 0 //before 9 (rise only if new features created)
def versionPatch = 3 //before 999 (rise on bug fixing and etc)

android {
    signingConfigs {
        config {
            keyAlias 'callnow'
            keyPassword 'android'
            storeFile file('G:/Zolute Drive/Project/CallNow/call_now_android/keyStore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.resiligence.callnow"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10003
//        versionName "1.0"
//        versionCode "${versionMajor * 10000} + ${versionMinor* 100 } + ${versionPatch}"
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
//    applicationVariants.all { variant ->
//        variant.outputs.each {
//            output ->
//                output.outputFile = new File(
//                        output.outputFile.parent,
//                        "callnow_${variant.versionName}.apk")
//        }
//    }
    buildTypes {
        release {
//            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
    buildToolsVersion '27.0.3'
//    dexOptions {
//        incremental true
//    }
}

private String generateVersionName() {
    return

}

private Integer generateVersionCode() {
    return
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/gson-2.2.4-sources.jar')
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation 'com.google.android.gms:play-services-ads:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    implementation 'com.splunk:mint-android-sdk:5.2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation files('libs/splunk-mint-4.0.8.jar')
}

//apply plugin: 'com.google.gms.google-services'
